/numPatientAdmissions MERS-COV 26-04-2014 27-11-2016 China
/searchPatientRecord 2396
/searchPatientRecord 7124
/searchPatientRecord 1643
/topk-AgeRanges 3 USA MERS-COV 07-01-1993 17-08-2004
/diseaseFrequency H1N1 10-11-2006 19-04-2012 
/numPatientDischarges SARS-COV-2 22-11-1997 30-03-2018 
/numPatientAdmissions MERS-COV 25-12-1999 22-10-2008 Turkey
/numPatientDischarges EVD 04-01-2019 04-03-2019 
/diseaseFrequency H1N1 01-11-1992 17-08-2011 Denmark
/diseaseFrequency COVID-2019 27-07-1994 31-10-1999 USA
/diseaseFrequency SARS-1 24-06-2005 20-02-2007 China
/searchPatientRecord 8877
/searchPatientRecord 8675
/numPatientAdmissions MERS-COV 13-12-2005 16-01-2016 Russia
/diseaseFrequency EVD 08-02-2012 08-09-2012 
/searchPatientRecord 1556
/searchPatientRecord 8582
/searchPatientRecord 1590
/topk-AgeRanges 1 Vietnam MERS-COV 11-03-2000 14-05-2002
/diseaseFrequency FLU-2018 27-10-2001 01-09-2007 
/topk-AgeRanges 2 France H1N1 04-11-2012 20-11-2012
/topk-AgeRanges 2 Turkey COVID-2019 05-04-2020 29-05-2020
/diseaseFrequency MERS-COV 02-01-2006 18-09-2016 Greece
/topk-AgeRanges 4 Brazil SARS-1 09-06-2006 12-07-2009
/searchPatientRecord 7080
/numPatientDischarges EVD 24-08-2011 04-09-2011 Australia
/searchPatientRecord 5044
/numPatientDischarges MERS-COV 23-06-2006 22-02-2016 Argentina
/topk-AgeRanges 4 France SARS-COV-2 13-05-2016 11-08-2019
/diseaseFrequency COVID-2019 28-09-2016 25-02-2019 Italy
/topk-AgeRanges 4 Vietnam FLU-2018 06-06-1995 13-10-2009
/diseaseFrequency MERS-COV 21-01-1990 19-11-1992 
/diseaseFrequency H1N1 09-03-2009 11-04-2012 Russia
/diseaseFrequency SARS-COV-2 15-11-2010 01-05-2020 Denmark
/numPatientDischarges COVID-2019 31-10-1998 31-07-2002 
/topk-AgeRanges 2 Germany SARS-1 26-11-1994 19-01-2003
/numPatientDischarges SARS-1 30-08-2004 12-05-2007 
/numPatientDischarges EVD 09-08-1994 01-12-2004 Russia
/exit